<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Refaça o exercício anterior utilizando CSS INTERNO, cores, tamanhos e fontes diferentes (livre) -->

        <style>
            .fundo {
             background-color: #CCA9DD;
             width: 450px; 
             height: 500px;
            }
            .fundo2{
             background-color: #A4C3B2;
             width:400px;
             height:450px;
            }
            b{
             color: #505050; 
             background-color: #E6b0aa; 
             font-family:cursive; 
             font-size: 20px;
            }
            .rodape{
             width: 450px; 
             height: 50px; 
             background-color: #B0E0E6;
            }
            .rodape2{
             width: 450px; 
             height: 15%; 
             background-color: #8DA5B5;
            }
        </style>
        
        <body>
            <div id="div_fundo" class="fundo">
                <div id="div_metade_do_fundo" class="fundo2">
                    <b class="texto">         
                        Eu nada lhe pedi ousei apenas<br>
                        Junto dela à noitinha<br>
                        Nos meus delirios apertar tremendo<br>
                        A sua mão na minha!<br>
                        Adeus pobre mulher! No meu silêncio<br>
                        Sinto que morrerei...<br>
                        Se rias desse amor que te votava.<br>
                        Deus sabe se te amei!<br>
                        Se te amei! se minha alma só queria<br>
                        Pela tua viver, <br>
                        No silêncio do amor e da ventura<br>
                        Nos teus lábios morrer!
                        <br><br>
                        Álvares de Azevedo. - Lira dos 20 anos.</b>
                        
                </div>
            </div>
        
        <div id="div_rodape" class="rodape">
            <div id="div_rodape2" class="rodape2"></div>
        </div>
        </body>
</body>
</html>